ControlAdmin_IFOR/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlAdmin_IFOR.LoginPage"
             Title="Página de login">

    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20">
            <Label Text="Bienvenido de nuevo" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10" />
            <Label Text="Inicie Sesión para continuar" FontSize="15" FontAttributes="None" HorizontalOptions="Center" Margin="0,0,0,20" />

            <Entry Placeholder="admincontrol@gmail.com" Keyboard="Email" MaxLength="50" Margin="0,0,0,10" />
            <Entry Placeholder="********" Keyboard="Text" IsPassword="True" MaxLength="20" Margin="0,0,0,20" />

            <!-- Agregamos un margen vertical al StackLayout que contiene los botones -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                <Button x:Name="btnNuevaCuenta" Text="Nueva Cuenta" FontSize="12" CornerRadius="10" BackgroundColor="#502dd4" TextColor="White" WidthRequest="150" Clicked="btnNuevaCuenta_Clicked" Margin="0,0,10,0" />
                <Button x:Name="btnOlvidoPassw" Text="Ólvido el password" FontSize="12" CornerRadius="10" BackgroundColor="#502dd4" TextColor="White" WidthRequest="150" Clicked="btnOlvidoPassw_Clicked" Margin="10,0,0,0" />
            </StackLayout>

            <Button x:Name="btnLogin" Text="Login" FontSize="14" CornerRadius="30" BackgroundColor="#502dd4" TextColor="White" WidthRequest="190" Clicked="btnLogin_Clicked" Margin="0,20,0,0" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
